<!DOCTYPE html>
<html dir="ltr" lang="es" lazy-loaded="true" width="100%">
  <head>
    <meta charset="utf-8" />
    <title>RCHE</title>
    <base href="/" />

    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/assets/icon/icon.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="RCHE" />
    <meta name="apple-mobile-web-app-status-bar-style" content="light dark" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
